<!DOCTYPE html>
<html>
    <head>
	    <title>test</title>

        <!--mengimport css-->
            <link rel="stylesheet" type="text/css" href="back.css">

        <!--mengimport icon web-->
            <link rel="icon" type="image/x-icon"  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz7IkhUsGJHMnhR0Dp2iBK7ucPrJ_YyHnQ4w&s">   

    </head>

    <body>
   
        <!-- Menampilkan Jam (Aktif) -->
            <div id="clock"></div>
   
        <!--menampilak tombol kembali ke porto.html-->    
            <div class="bbtn">
            <a href="porto.html"><button id="backbtn">Back</button></a>
            </div>

        <!-- menampilkan tombol pause/play--> 
            <div class="playbtn">
            <button id="Btn" onclick="playpause()">Pause</button>
            </div>
  
   

		

        <!--menampilkan video-->
            <video autoplay muted loop id="Video">
            <source src="https://prod-streaming-video-msn-com.akamaized.net/8c1775a6-a06b-4fa3-bd35-9b6bff55c038/6476f734-46b6-4b3f-a281-62176a3db9b2.mp4" type="video/mp4">
            </video>

   

  
        <!--mengimport javascript-->
        <script src="java.js"></script>
    </body>
</html>
